# 1. Merging
X_train <- read.table("train/X_train.txt")
X_test <- read.table("test/X_test.txt")
X <- rbind(X_train, X_test)
# dim(X) If you want to know the Dimension

subject_train <- read.table("train/subject_train.txt")
subject_test <- read.table("test/subject_test.txt")
S <- rbind(subject_train, subject_test)

y_train <- read.table("train/y_train.txt")
y_test <- read.table("test/y_test.txt")
Y <- rbind(y_train, y_test)

# 2. Extracting mean and sd

features <- read.table("features.txt")
indices_of_good_features <- grep("-mean\\(\\)|-std\\(\\)", features[, 2])
X <- X[, indices_of_good_features]
names(X) <- features[indices_of_good_features, 2]
names(X) <- gsub("\\(|\\)", "", names(X))
names(X) <- tolower(names(X)) 
#View(X) nice :)


# 3. Activity variable

activities_label <- read.table("activity_labels.txt")
activities_label[, 2] = gsub("_", "", tolower(as.character(activities_label[, 2])))
Y[,1] = activities_label[Y[,1], 2]
names(Y) <- "activity"
#View(Y)

# 4. Describing activity names.

names(S) <- "subject"
data <- cbind(S, Y, X)
write.table(data, "cleaned_data.txt")

# 5. Independent tidy data set with the average of each variable for each activity 

uniqueSubjects = unique(S)[,1]
numSubjects = length(unique(S)[,1])
numActivities = length(activities[,1])
numCols = dim(cleaned)[2]
result = cleaned[1:(numSubjects*numActivities), ]

row = 1
for (s in 1:numSubjects) {
  for (a in 1:numActivities) {
    result[row, 1] = uniqueSubjects[s]
    result[row, 2] = activities[a, 2]
    tmp <- cleaned[cleaned$subject==s & cleaned$activity==activities[a, 2], ]
    result[row, 3:numCols] <- colMeans(tmp[, 3:numCols])
    row = row+1
  }
}
write.table(result, "final_data.txt")
